Node_env=production

PORT=8000
MONGO_URL=mongodb+srv://sneupane:account@expensetracker.abt5w.mongodb.net/expenseTrackDB?retryWrites=true&w=majority

MongoURI=mongodb+srv://sneupane:account@expensetracker.abt5w.mongodb.net/authenticate?retryWrites=true&w=majority

